
________   ____ ___  _____    _______   
\_____  \ |    |   \/  _  \   \      \  
 /  / \  \|    |   /  /_\  \  /   |   \ 
/   \_/.  \    |  /    |    \/    |    \
\_____\ \_/______/\____|__  /\____|__  /
       \__>               \/         \/ 
.____    _____.___.
|    |   \__  |   |
|    |    /   |   |
|    |___ \____   |
|_______ \/ ______|
        \/\/    
______________ ___  ____ ___ 
\__    ___/   |   \|    |   \
  |    | /    ~    \    |   /
  |    | \    Y    /    |  / 
  |____|  \___|_  /|______/  
                \/         
____   ____.______________ _______   
\   \ /   /|   \_   _____/ \      \  
 \   Y   / |   ||    __)_  /   |   \ 
  \     /  |   ||        \/    |    \
   \___/   |___/_______  /\____|__  /
                       \/         \/ 